# port
PORT = 8083

# db config
DATABASE_USERNAME = root
DATABASE_PASSWORD = 123456
DATABASE_NAME = demo

# APP 环境变量
APP_JWT_SECRET = app_secret
APP_JWT_EXPIRES = 7d

# Admin 环境变量
ADMIN_JWT_SECRET = admin_secret
ADMIN_JWT_EXPIRES = 1d
